apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  labels:
    app: sso
  name: UPDATE
  namespace: keycloak-system
spec:
  realmSelector:
    matchLabels:
      app: sso
  user:
    credentials:
    - type: password
      value: UPDATE
    email: user@email.com
    emailVerified: true
    enabled: true
    firstName: UPDATE
    lastName: UPDATE
    username: UPDATE
